[profile]
filament_diameter = 2.89
layer_height = 0.2
wall_thickness = 1.3
retraction_enable = True
solid_layer_thickness = 0.6
fill_density = 35
print_speed = 60
print_temperature = 200
support = None
enable_raft = False
filament_density = 1.05
nozzle_size = 0.35
skirt_line_count = 3
skirt_gap = 4.0
retraction_min_travel = 5.0
retraction_speed = 30.0
retraction_amount = 1
retraction_extra = 0.0
travel_speed = 175
max_z_speed = 3.0
bottom_layer_speed = 20
cool_min_layer_time = 10
fan_enabled = True
bottom_thickness = 0.0
object_sink = 0.0
enable_skin = False
plugin_config = (lp1
	.
model_matrix = 1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
extra_base_wall_thickness = 0.0
cool_min_feedrate = 10
fan_layer = 3
fan_speed = 75
fan_speed_max = 100
raft_margin = 5
raft_base_material_amount = 100
raft_interface_material_amount = 100
support_rate = 50
support_distance = 0.5
infill_type = Line
solid_top = True
fill_overlap = 15
bridge_speed = 100
sequence = Loops > Perimeter > Infill
force_first_layer_sequence = True
joris = False
retract_on_jumps_only = True
hop_on_move = False

[alterations]
start.gcode = ;Sliced {filename} at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28   ;move X/Y to min endstops
	G92 E0
	G1 X10 Y10 F2000
	G1 Z20 F180
	G1 E5 F60
	G4 S5
	G1 Z0 F180
	G92 E0
end.gcode = G28 X0 Y0
	M106
	M104 S0
	M140 S0
	G28 Z0
	M84
nextobject.gcode = ;Move to next object on the platform. clear_z is the minimal z height we need to make sure we do not hit any objects.
	G92 E0
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 F{travel_speed}           ;move Z up a bit and retract filament even more
	G90                                    ;absolute positioning
	G1 Z{clear_z} F{max_z_speed}
	G92 E0
	G1 X{object_center_x} Y{object_center_y} F{travel_speed}
	G1 F200 E6
	G92 E0
replace.csv = 

